<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Flag:"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_flag"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_flag"
        app:layout_constraintStart_toEndOf="@id/tv_flag"
        android:id="@+id/tv_flag_value"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="flag_value"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_flag"
        android:text="Image:"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_image"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_image"
        app:layout_constraintStart_toEndOf="@id/tv_image"
        android:id="@+id/tv_image_value"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="image_value"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_image"
        android:text="Video:"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_video"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_video"
        app:layout_constraintStart_toEndOf="@id/tv_video"
        android:id="@+id/tv_video_value"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="video_value"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_video"
        android:text="Icon:"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_icon"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_icon"
        app:layout_constraintStart_toEndOf="@id/tv_icon"
        android:id="@+id/tv_icon_value"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="icon_value"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_icon"
        android:text="Secure:"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_secure"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_secure"
        app:layout_constraintStart_toEndOf="@id/tv_secure"
        android:id="@+id/tv_secure_value"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="video_value"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_secure"
        android:text="Is update Password:"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_update"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_update"
        app:layout_constraintStart_toEndOf="@id/tv_update"
        android:id="@+id/tv_update_value"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="update_value"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_update"
        android:text="Sign in provider:"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_sign_in_provider"
        android:layout_margin="35dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_sign_in_provider"
        app:layout_constraintStart_toEndOf="@id/tv_sign_in_provider"
        android:id="@+id/tv_sign_in_provider_value"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="update_value"
        android:textColor="@color/primary"
        />


</androidx.constraintlayout.widget.ConstraintLayout>