<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_edt"
    android:layout_margin="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_place_id"
        android:text="Place ID:"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/neutral1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_place_id"
        app:layout_constraintStart_toEndOf="@id/tv_place_id"
        android:id="@+id/tv_place_id_value"
        android:text="value"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/neutral1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_place_id"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_display_name"
        android:text="Display Name:"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/neutral1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_display_name"
        app:layout_constraintStart_toEndOf="@id/tv_display_name"
        android:id="@+id/tv_display_name_value"
        android:text="value:"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/neutral1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_display_name"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_turn_lanes"
        android:text="Turn:lanes"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/neutral1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_turn_lanes"
        app:layout_constraintStart_toEndOf="@id/tv_turn_lanes"
        android:id="@+id/tv_turn_lanes_value"
        android:text="value:"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/neutral1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>